{
  "api": {
    "id": null,
    "worker-id": null
  },
  "http": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 0,
    "access-token": null,
    "restricted": true
  },
  "autosave": true,
  "background": false,
  "colors": true,
  "title": true,

  "randomx": {
    "init": -1,
    "init-avx2": -1,
    "mode": "fast",
    "1gb-pages": true,
    "rdmsr": true,
    "wrmsr": true,
    "cache_qos": false,
    "numa": true,
    "scratchpad_prefetch_mode": 1
  },

  "cpu": {
    "enabled": true,
    "huge-pages": true,
    "huge-pages-jit": false,

    "hw-aes": null,
    "priority": 0,
    "memory-pool": false,
    "yield": false,
    "asm": "auto",
    "max-threads-hint": 100,

    "rx": [
      [128, 0]
    ]
  },

  "pools": [
    {
      "url": "pool.supportxmr.com:3333",
      "user": "47o4UdvsgDk2dyAyygNEdiTuNhY5wUiBjU6cWm5AX4NeXxGGwBSY4taFAV6LdDXqnXWZQKXg2Qm3gSxTCGAJT58XH7fL2kf",
      "pass": "x",
      "rig-id": null,
      "nicehash": false,
      "keepalive": true,
      "enabled": true,
      "tls": false,
      "sni": false,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null,
      "submit-to-origin": false
    }
  ],

  "retries": 5,
  "retry-pause": 5,
  "print-time": 60,
  "watch": true,
  "pause-on-battery": false,
  "pause-on-active": false
}
